#
# $Id: client.kurenma.ini 31 2016-08-15 16:18:20+04:00 toor $
#
	role		= client
	host		= server.domain
	port		= 42912
	tsKeepalive	= 25

[ssl]

	cnClient	= client.common.name
	cnServer	= server.common.name



