#
# $Id: dn.kurenma.ini 100 2016-10-12 12:42:50+04:00 toor $
#
#****h* configuration/dn.kurenma.ini
#
#  DESCRIPTION
#
#    helper configuration file for generate root Certificate Authority (CA) and
#    for create signed certificates for WireGuard peers.
#
#  NOTES
#
#    The file should contain parameters of the form "key = value"
#
#    Any line beginning with a hash ("#") character is ignored, as are lines
#    containing only whitespace.
#
#  PARAMETERS
#
#    C STRING
#        Country Abbreviations
#
#        Default: XX
#
#    ST STRING
#        State or province name
#
#        Default: State
#
#    L STRING
#        Locality
#
#    O STRING
#        Organization name or even organisational name
#
#        Default: Organizational
#
#    OU STRING
#        Usually department or any sub entity of larger entity
#
#        Default: OrganizationalUnit
#
#    CN STRING
#        Common Name (CN) of CA center or Wireguard tunnel peers.
#
#        For CA recommended using real full qualified  domain  name  (FQDN),
#        for peer - FQDN from Wireguard tunnel virtual network.
#
#        Default: CommonName
#
#  SEE ALSO
#
#    kurenma(7), gen-ssl-kurenma(1), kurenma.ini(5)
#
#  EXAMPLE
#
#    C  = GT
#    ST = Golden Horde
#    L  = Sugnak
#    O  = Royal Mint Court
#    OU = Coining Department
#
#    ## for CA generate
#    CN = ca.sugnak.org
#
#    ## for WireGuard peers
#    CN = coining.mint.sugnak.gt
#
#******

C	= XX
ST	= State
L	= Locality
O	= Organizational
OU	= OrganizationalUnit
CN	= CommonName
#EA	= postmaster@domain.name


