#
# $Id: dn.kurenma.ini 144 2017-02-16 16:51:30+04:00 toor $
#
#****h* configuration/dn.kurenma.ini
#
#  DESCRIPTION
#
#    helper configuration file for generate root Certificate Authority (CA) and
#    for create signed certificates for WireGuard peers.
#
#  NOTES
#
#    The file should contain parameters of the form "key = value"
#
#    Any line beginning with a hash ("#") character is ignored, as are lines
#    containing only whitespace.
#
#  PARAMETERS
#
#    Country STRING
#        Country Abbreviations
#
#        Default: XX
#
#    State STRING
#        State or province name
#
#        Default: State
#
#    Locality STRING
#        Locality
#
#    Organizational STRING
#        Organization name or even organizational name
#
#        Default: Organizational
#
#    "Organizational Unit" STRING
#        Usually department or any sub entity of larger entity
#
#        Default: OrganizationalUnit
#
#    "Common Name" STRING
#        Common Name (CN) of CA center or Wireguard tunnel peers.
#
#        For CA recommended using real full qualified  domain  name  (FQDN),
#        for peer - FQDN from Wireguard tunnel virtual network.
#
#        Default: CommonName
#
#  SEE ALSO
#
#    kurenma(7), gen-ssl-kurenma(1), kurenma.ini(5)
#
#  EXAMPLE
#
#    Country             = GT
#    State               = Golden Horde
#    Locality            = Sugnak
#    Organizational      = Royal Mint Court
#    Organizational Unit = Coining Department
#
#    ## for CA generate
#    Common Name         = ca.sugnak.org
#
#    ## for WireGuard peers
#    Common Name         = coining.mint.sugnak.gt
#
#******
Country            = XX
State              = State
Locality           = Locality
Organizational     = Organizational
OrganizationalUnit = OrganizationalUnit
Common Name        = CommonName


