#
# $Id: ipslist.ini 100 2016-10-12 12:42:51+04:00 toor $
#
#****h* configuration/ipslist.ini
#
#  DESCRIPTION
#
#    helper configuration file for generate persistent white and black lists of
#    IP-addresses for firehol(1).
#    ipslist.ini is an INI file with two sections - lists of IP addresses or
#    domain names:
#
#       [ipv4White] - permitted
#
#       [ipv4Black] - forbidden
#
#  NOTES
#
#    The file consists of sections and parameters. A section begins with the
#    name of the section in square brackets and  continues  until  the  next
#    section  begins or file ends. Sections contain sequence of "raw" lines,
#    each of which is a unnamed parameter.
#
#    Section and parameter names are case sensitive.
#
#    Any line beginning with a hash ("#") character is ignored, as are lines
#    containing only whitespace.
#
#  EXAMPLE
#
#    [ipv4White]
#      192.168.0.1
#      client1.domain.name
#
#    [ipv4Black]
#      192.168.0.2
#      client2.domain.name
#
#  SEE ALSO
#
#    update-firehol(8), firehol(1), firehol.conf(5)
#
#******
[ipv4White]

client1.domain
client2.domain
client3.domain

[ipv4Black]

unknown.domain
