[options]
	logfile = /var/log/knockd.log

[addHost]
	sequence    = 22025,23501,37565
	seq_timeout = 5
	command     = /root/bin/upfirewars %IP%
	tcpflags    = syn

[delHost]
	sequence    = 37565,23501,22025
	seq_timeout = 5
	command     = /root/bin/upfirewars
	tcpflags    = syn
