#
# $Id: kurenma.default 100 2016-10-12 12:42:51+04:00 toor $
#
#
#
#****** configuration/etc/default/kurenma
#
#  DESCRIPTION
#
#    kurenma application default file with environment variables for kurenmactl.
#    Sourced by the initscripts, in  particular, you can disable the service by
#    using the variable START_KURENMA with a value of "No" ("False", "0" - case
#    insensitive).
#
#  SEE ALSO
#
#    kurenmactl(8)
#
#  EXAMPLE
#
#    ## To enable kurenmad(8) at startup set
#    START_KURENMA=YES
#
#  SOURCE

START_KURENMA=NO

#******
