#
# $Id: server.kurenma.ini 23 2016-08-03 12:32:16+04:00 toor $
#
	role		= server
	keepalive	= 32
	ipClient	= dynamic
#	ipClient	= commonname
	ipServer	= 192.168.29.1

[ssl]

	cnServer	= server.common.name

[ipsAllowed]

	192.168.29.0/24

