#
# $Id: server.kurenma.ini 31 2016-08-15 16:18:20+04:00 toor $
#
	role		= server
	ipServer	= 192.168.29.1
	ipClient	= dynamic
#	ipClient	= commonname
#	tsKeepalive	= 25
	tsExpired	= 2day

[ssl]

	cnServer	= server.common.name

[ipsAllowed]

	192.168.29.0/24

