#
# $Id: server.kurenma.ini 20 2016-08-02 12:30:17+04:00 toor $
#
	role		= server
	keepalive	= 32
	ipClient	= commonname
#	ipClient	= ccd cn
#	ipClient	= dynamic
	ipServer	= 192.168.29.1

[ssl]

	cnServer	= server.common.name

[ipsAllowed]

	192.168.29.0/24

