#
# $Id: server.kurenma.ini 24 2016-08-04 11:01:47+04:00 toor $
#
	role		= server
	ipServer	= 192.168.29.1
	ipClient	= dynamic
#	ipClient	= commonname
#	keepalive	= 25

[ssl]

	cnServer	= server.common.name

[ipsAllowed]

	192.168.29.0/24

